{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
<div class="container">
<h1>Генератор паролей</h1>
<form action="{% url 'password' %}" method="get">
         <p><select name="length">
           {% for i in lst %}
             {% if i == 12 %}
             <option value="{{ i }}" selected>{{ i }}</option>
             {% else %}
            <option value="{{ i }}">{{ i }}</option>
             {% endif %}
           {% endfor %}
         </select> Количество символов</p>
         <p><input type="checkbox" name="uppercase">Верхний регистр</p>
         <p><input type="checkbox" name="numbers"> Цифры</p>
         <p><input type="checkbox" name="special">Спецсимволы</p>

         <input type="submit" value="Сгенерировать пароль">
    </form>
    <p><a href="{% url 'text' %}">Информация о пароле</a></p>
</div>
</body>
</html>