{% extends 'important.html' %}

{% block content %}
{{ super() }}

{% for cat, msg in get_flashed_messages(True) %}
    <div class="flash {{cat}}">{{ msg }}</div>
{% endfor%}

<form action={{ url_for('add_post') }} method="post">
  <p>Название цветка: <input type="text" name="name" required></p>
  <p>Описание цветка: </p>
  <p><textarea name="post" cols="40" rows="7"></textarea></p>
  <p><input type="submit" value="Добавить"></p>
</form>

{% endblock %}
