{% extends 'important.html' %}

{% block content %}
{{ super() }}


{% for cat, msg in get_flashed_messages(True) %}
    <div class="flash {{cat}}">{{ msg }}</div>
{% endfor%}
<form action="/contact" method="post">
  <p> Имя: <input type="text" name="username" required></p>
  <p> Email: <input type="email" name="email" requiredt></p>
  <p>Сообщение:</p>
  <p><textarea name="message" cols="40" rows="7"></textarea></p>
  <p><input type="submit" value="Отправить"></p>
</form>

{% if username and email %}
<p> Имя пользователя: {{ username }}</p>
<p> Email: {{ email }}</p>
<p> Сообщение: {{ message }} </p>
{% endif %}

{% endblock %}
