<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block title %}
      {% if title %}
      <title> Про цветы - {{ title }}</title>
      {% else %}
      <title> Цветы </title>
      {% endif %}
    {% endblock %}
</head>
<body>
{% block content %}
    {% block lis %}
      <ul class="lis">
             {% for m in m %}
             <li><a href="{{ m.url }}">{{ m.title}}</a></li>
             {% endfor %}
      </ul>
<div class="content ">
    {% endblock %}
     {% if title %}
          <h1> Про цветы - {{ title }}</h1>
    {% else %}
            <h1> О цветочных магазинах </h1>
    {% endif %}
</div>
{% endblock %}
{% block text %}
        <p class="text"> Согласитесь, сложно себе представить нашу жизнь без цветов. Мы украшаем зелеными растениями свой дом, дарим цветы на всевозможные торжественные и дружеские, официальные и не очень события, и такому подарку всегда рад и даритель, и одариваемый. Вне всякого сомнения, это целый мир со своими правилами и законами, с уникальной эстетикой и дыханием самой природы.
Мы шагаем рука об руку с этим миром и пока нет ровным счетом никаких предпосылок, чтобы от него отказаться. Скорее, напротив, мы всегда хотим получить или подарить букет чаще и чаще. А уж доставка цветов, и вовсе является услугой, которая существенно облегчает жизнь мужчинам: можно легко и быстро порадовать любимую женщину, затратив при этом минимум усилий.
Есть удивительное место, в котором можно воплотить в жизнь любые Ваши фантазии в оформлении букетов. Это специализированный салон цветов. К услугам салона обращаются не только те, кто хочет преподнести любимой девушке розу на свидании или порадовать юбиляра роскошным букетом. Салон цветов специализируется на составлении необычных букетов из живых растений и сухоцветов, а также элементов декора. Именно здесь составляют свадебные букеты и занимаются оформлением цветами для какого-либо торжества. Словом, каждый важный момент в жизни или даже обычный день может сопровождаться цветами – достаточно просто этого захотеть.</p>
{% endblock %}
{% block photo %}
<div class="photo">
    <img src="https://i.pinimg.com/originals/8f/f6/a3/8ff6a35b1b82c56c5a9c8e30ca69a020.jpg" width="700" height="500">
    <img src="https://webmg.ru/wp-content/uploads/2022/11/i-66-46-1536x1024.jpeg" width="700" height="500">
    <img src="https://w-dog.ru/wallpapers/4/12/504507646069874/buket-iz-roz-gvozdik-xrizantem-v-rozovom-cvete.jpg" width="700" height="500">
</div>
{% endblock %}
</body>
</html>
